<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="软件介绍：查英语提供了英语单词的在翻译，支持加入生词本。还有每日一句功能。是你练习英语必备，，同时还有四级英语单词，六级英语单词，大学英语单词。"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在软件制作初期，想要加入各国英语互相翻译等功能，但是没有找到相应的API接口。如果大家在以后的使用有什么意见，请发邮件至：1171892286@qq.com"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>