<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/newword_ll_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#BCDBEE"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_sel_color"
                android:gravity="center_vertical"
                android:hint="请输入要查询的单词"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/newword_tv_everyday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="每日一句"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <View
            android:id="@+id/newword_view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D5DDDD"
            android:visibility="gone" />

        <TextView
            android:id="@+id/newword_tv_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/newword_tv_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:id="@+id/newword_view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D5DDDD"
            android:visibility="gone" />

        <TextView
            android:id="@+id/newword_tv_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="网络连接失败，请检查网络连接"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/newword_tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/newword_iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/newword_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>